# VoziBrate

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  flyway.toml  pom.xml  regenerate.http
db/migration/: V1__create_vozi_brate_schema.sql  V1__init.sql  V2__add_products.sql  V3__add_orders.sql
src/main/java/com/bus/bus_tracker/: BusTrackerApplication.java
src/main/java/com/bus/bus_tracker/config/: DataInit.java
src/main/java/com/bus/bus_tracker/controller/: AdminController.java  AdminScheduleController.java  BusController.java  BusPositionRestController.java  FavoriteController.java  HomeController.java  LineController.java  LiveScheduleRestController.java  MapController.java  RouteController.java  RouteRestController.java  SalesPointController.java  SalesPointRestController.java  SalesPointUserController.java  StationController.java  TestController.java  TimetableController.java  UserController.java
src/main/java/com/bus/bus_tracker/dto/: ActiveScheduleRequestDto.java  ActiveScheduleResponseDto.java  BusRequestDto.java  BusResponseDto.java  LineRequestDto.java  LineResponseDto.java  RouteStopDto.java  SalesPointRequestDto.java  ScheduleStopDto.java  StationRequestDto.java  StationResponseDto.java  TimetableFilterDto.java  UserLoginDto.java  UserRegisterDto.java  UserResponseDto.java
src/main/java/com/bus/bus_tracker/entity/: Bus.java  BusEntity.java  BusPosition.java  BusPositionEntity.java  Favorite.java  FavoriteEntity.java  Line.java  LineEntity.java  RouteStation.java  RouteStationEntity.java  SalesPoint.java  SalesPointEntity.java  Schedule.java  ScheduleEntity.java  ScheduleStopEntity.java  Station.java  StationEntity.java  Ticket.java  TicketEntity.java  User.java  UserEntity.java
src/main/java/com/bus/bus_tracker/exception/: GlobalExceptionHandler.java
src/main/java/com/bus/bus_tracker/mapper/: BusMapper.java  LineMapper.java  StationMapper.java  UserMapper.java
src/main/java/com/bus/bus_tracker/model/: Bus.java  BusPosition.java  Favorite.java  Line.java  RouteStation.java  SalesPoint.java  Schedule.java  Station.java  Ticket.java  User.java
src/main/java/com/bus/bus_tracker/repository/: BusPositionRepository.java  BusRepository.java  FavoriteRepository.java  LineRepository.java  RouteStationRepository.java  SalesPointRepository.java  ScheduleRepository.java  ScheduleStopRepository.java  StationRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/bus/bus_tracker/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/bus/bus_tracker/service/: BusPositionCleanupService.java  BusService.java  FavoriteService.java  LineService.java  PrometkoFetcherService.java  RouteService.java  SalesPointService.java  ScheduleService.java  ScheduleStopService.java  StationService.java  UserService.java
src/main/java/com/bus/bus_tracker/specification/: LineSpecification.java  StationSpecification.java
src/main/java/com/bus/bus_tracker/validator/: UserValidator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__insert_lines2.sql  V11__remove_test_schedules.sql  V12__insert_schedules.sql  V13__insert_schedules_all.sql  V14__insert_schedules_all2.sql  V15__fix_name_line.sql  V16__insert_all_buses.sql  V17__add_route_short_name_to_bus_positions.sql  V18__idx_bus_positions_bus_id_timestamp.sql  V19__set_timezone_europe_zagreb.sql  V20__bus_positions_timestamp_to_timestamptz.sql  V21__add_gps_to_sales_points.sql  V22__insert_sales_points.sql  V23__add_opening_hours_to_sales_points.sql  V24__sales_points_opening_hours.sql  V25__sales_points_opening_hoursfix.sql  V26__add_opening_hours_to_sales_points.sql  V27__add_minutes_from_start_to_route_stations.sql  V28__add_line_variant_ab.sql  V29__allow_same_station_twice_in_schedule.sql  V2__rename_tables_to_english.sql  V30__add_route_stations_data.sql  V31__add_route_stations_data2.sql  V3__insert_lines.sql  V4__insert_stations.sql  V5__remove_direction_from_lines.sql  V6__remove_direction_from_schedule.sql  V7__add_schedule_stops.sql  V8__change_day_of_week_type.sql  V9__test_podatci_schedule.sql
src/main/resources/static/css/: admin.css  admin_modern.css  live_map.css  sales_points_user.css  style.css  user.css
src/main/resources/static/js/: admin_panel.js  live_map.js  sales_points_user.js  timetable_line.js  timetable_schedule.js
src/main/resources/templates/: admin_panel.html  bus_edit.html  buses.html  error.html  favorites.html  index.html  line_edit.html  line_route.html  lines.html  live_map.html  login.html  login_success.html  register.html  register_success.html  sales_points.html  sales_points_user.html  station_edit.html  stations.html  timetable.html  timetable_line.html  timetable_schedule.html
src/test/java/com/bus/bus_tracker/: BusEntityTrackerApplicationTests.java  BusTrackerApplicationTests.java
